<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<style>
		/*p{
			border-width: 5px;
			border-style: ridge;
			border-color: blue;
			border-left-style: groove;
			border-right-style: ridge;
			border-bottom-style: outset; 
		}*/
		.re1 {
			height: 200px;
			width: 200px;
			border-top-right-radius: 40%;
			border-bottom-left-radius: 40%;
			background-color: yellow;
			position: relative;
		}

		.re2 {
			height: 200px;
			width: 200px;
			border-top-left-radius: 40%;
			border-bottom-right-radius: 40%;
			background-color: red;
			position: absolute;
			left: 209px;
			top: 8px;
		}

		.re3 {
			height: 200px;
			width: 200px;
			border-top-left-radius: 40%;
			border-bottom-right-radius: 40%;
			background-color: green;
			position: relative;
		}
		.re4 {
			height: 200px;
			width: 200px;
			border-bottom-left-radius: 40%;
			border-top-right-radius: 40%;
			
			background-color: blue;
			position: absolute;
			left: 208px;
			top: 208px;
		}

			
	</style>
</head>
<body>
	<div class="re1">
		
	</div>

	<div class="re2">
		
	</div>

	<div class="re3">
		
	</div>
	<div class="re4">
		
    </div>
</body>
</html>